_type_of	连接三元组数：30556	头实体数：27982	尾实体数：9397
_synset_domain_topic	连接三元组数：3976	头实体数：3871	尾实体数：341
_has_instance	连接三元组数：36178	头实体数：10174	尾实体数：31303
_member_holonym	连接三元组数：9146	头实体数：8924	尾实体数：4637
_part_of	连接三元组数：6600	头实体数：5808	尾实体数：3094
_has_part	连接三元组数：6139	头实体数：2680	尾实体数：5533
_member_meronym	连接三元组数：9223	头实体数：4649	尾实体数：9001
_similar_to	连接三元组数：1659	头实体数：1165	尾实体数：1199
_subordinate_instance_of	连接三元组数：3778	头实体数：3136	尾实体数：543
_domain_region	连接三元组数：4227	头实体数：349	尾实体数：4101
_domain_topic	连接三元组数：1099	头实体数：135	尾实体数：1042
